Set-up de la Red Neuronal;Porcentaje Acierto Test Real;Porcentaje Acierto Test Práctico
1 Neurona, Sin Softmax,				;66;50
1 Neurona, Con Softmax				;66;50
2 Neuronas, Sin Softmax				;66;50
2 Neuronas, Con Softmax				;58;41
3 Neuronas, Sin Softmax, Sin Decay		;58;50
3 Neuronas, Con Softmax, Sin Decay		;66;50
3 Neuronas, Sin Softmax, Con Decay (0,001)	;75;75
3 Neuronas, Con Softmax, Con Decay (0,03)	;75;58
5 Neuronas, Sin Softmax, Sin Decay		;66;50
5 Neuronas, Con Softmax, Sin Decay		;66;58
5 Neuronas, Sin Softmax, Con Decay (0,1)	;58;41
5 Neuronas, Con Softmax, Con Decay (0,05)	;66;50
